1. Stack Push and Pop
2. Balance Parantheses Problem
3. Implement Two Stacks in an Array
4. Implement K Stacks in an Array
5. Stock Span Problem
6. Previous Greater Element
    - given an array, find previous greater for every element, 
      if previous greater is not available then -1
    - I/P : arr : [15,10,18,12,4,6,2,8]
    - O/P : -1, 15, -1, 18, 12, 12, 6, -1
7. Previous Smaller Element
    - I/P : arr : [2,5,3,7,8,1,9]
    - O/P : -1,2,2,3,7,-1,1
8. Next Greater Element
9. Next Smaller Element